<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="it-IT">
  <lexeme>
    <grapheme>age</grapheme>
    <grapheme>Age</grapheme>
    <phoneme>ˈadʒe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lege</grapheme>
    <grapheme>Lege</grapheme>
    <phoneme>ˈlɛdʒe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>rege</grapheme>
    <grapheme>Rege</grapheme>
    <phoneme>ˈreɡe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>domine</grapheme>
    <grapheme>Domine</grapheme>
    <phoneme>ˈdɔmine</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>veni</grapheme>
    <grapheme>Veni</grapheme>
    <phoneme>ˈvɛni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vidi</grapheme>
    <grapheme>Vidi</grapheme>
    <phoneme>ˈvidi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vici</grapheme>
    <grapheme>Vici</grapheme>
    <phoneme>ˈvitʃi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ecce</grapheme>
    <grapheme>Ecce</grapheme>
    <phoneme>ˈetʃe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dico</grapheme>
    <grapheme>Dico</grapheme>
    <phoneme>ˈditʃo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caeli</grapheme>
    <grapheme>Caeli</grapheme>
    <phoneme>ˈtʃeli</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caelum</grapheme>
    <grapheme>Caelum</grapheme>
    <phoneme>ˈtʃelum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caeleste</grapheme>
    <grapheme>Caeleste</grapheme>
    <phoneme>tʃeˈleste</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cave</grapheme>
    <grapheme>Cave</grapheme>
    <phoneme>ˈkave</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vale</grapheme>
    <grapheme>Vale</grapheme>
    <phoneme>ˈvalɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>salve</grapheme>
    <grapheme>Salve</grapheme>
    <phoneme>ˈsalve</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>gloria</grapheme>
    <grapheme>Gloria</grapheme>
    <phoneme>ˈɡloria</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deus</grapheme>
    <grapheme>Deus</grapheme>
    <phoneme>ˈdeus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dominus</grapheme>
    <grapheme>Dominus</grapheme>
    <phoneme>ˈdɔminus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>domine</grapheme>
    <grapheme>Domine</grapheme>
    <phoneme>ˈdɔmine</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>miserere</grapheme>
    <grapheme>Miserere</grapheme>
    <phoneme>miˈzɛrere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ora</grapheme>
    <grapheme>Ora</grapheme>
    <phoneme>ˈɔra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>discipule</grapheme>
    <grapheme>Discipule</grapheme>
    <phoneme>disˈtʃipule</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>discipulus</grapheme>
    <grapheme>Discipulus</grapheme>
    <phoneme>disˈtʃipulus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>magister</grapheme>
    <grapheme>Magister</grapheme>
    <phoneme>maˈdʒister</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sanctus</grapheme>
    <grapheme>Sanctus</grapheme>
    <phoneme>ˈsanktus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>agnus</grapheme>
    <grapheme>Agnus</grapheme>
    <phoneme>ˈaɲus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dei</grapheme>
    <grapheme>Dei</grapheme>
    <phoneme>ˈdei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deo</grapheme>
    <grapheme>Deo</grapheme>
    <phoneme>ˈdeɔ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deum</grapheme>
    <grapheme>Deum</grapheme>
    <phoneme>ˈde͡um</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pater</grapheme>
    <grapheme>Pater</grapheme>
    <phoneme>ˈpater</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mater</grapheme>
    <grapheme>Mater</grapheme>
    <phoneme>ˈmatɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>filium</grapheme>
    <grapheme>Filium</grapheme>
    <phoneme>ˈfilium</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>filius</grapheme>
    <grapheme>Filius</grapheme>
    <phoneme>ˈfilius</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>spiritus</grapheme>
    <grapheme>Spiritus</grapheme>
    <phoneme>ˈspiritus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sancte</grapheme>
    <grapheme>Sancte</grapheme>
    <phoneme>ˈsankte</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sancti</grapheme>
    <grapheme>Sancti</grapheme>
    <phoneme>ˈsankti</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>requiem</grapheme>
    <grapheme>Requiem</grapheme>
    <phoneme>ˈrɛkʷiem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aeternam</grapheme>
    <grapheme>Aeternam</grapheme>
    <phoneme>eˈtɛrnam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pacem</grapheme>
    <grapheme>Pacem</grapheme>
    <phoneme>ˈpatsem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iam</grapheme>
    <grapheme>Iam</grapheme>
    <phoneme>ˈjam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iesu</grapheme>
    <grapheme>Iesu</grapheme>
    <phoneme>ˈjezu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ioannes</grapheme>
    <grapheme>Ioannes</grapheme>
    <phoneme>joˈannes</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iubila</grapheme>
    <grapheme>Iubila</grapheme>
    <phoneme>ˈjubila</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ad</grapheme>
    <grapheme>Ad</grapheme>
    <phoneme>ˈad</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Non</grapheme>
    <phoneme>ˈnon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expectamus</grapheme>
    <grapheme>Expectamus</grapheme>
    <phoneme>ekspɛkˈtamus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>in</grapheme>
    <grapheme>In</grapheme>
    <phoneme>ˈin</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expectatur</grapheme>
    <grapheme>Expectatur</grapheme>
    <phoneme>ekspɛkˈtatur</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ciceronis</grapheme>
    <phoneme>tʃitʃɛrˈonis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expecta</grapheme>
    <grapheme>Expecta</grapheme>
    <phoneme>eˈkspɛkta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Expectabo</grapheme>
    <phoneme>ekspɛkˈtabo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ante</grapheme>
    <grapheme>Ante</grapheme>
    <grapheme>ànte</grapheme>
    <grapheme>Ànte</grapheme>
    <phoneme>ˈante</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ex</grapheme>
    <grapheme>Ex</grapheme>
    <phoneme>ˈeks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>de</grapheme>
    <grapheme>De</grapheme>
    <phoneme>ˈde</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mox</grapheme>
    <grapheme>Mox</grapheme>
    <phoneme>ˈmoks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terentium</grapheme>
    <grapheme>Terènzium</grapheme>
    <phoneme>teˈrɛndzjum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Conrado</grapheme>
    <grapheme>Cònrado</grapheme>
    <phoneme>ˈkɔnrado</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>contextum</grapheme>
    <grapheme>Contextum</grapheme>
    <grapheme>contèxtum</grapheme>
    <grapheme>Contèxtum</grapheme>
    <phoneme>koˈntɛkstum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Saturni</grapheme>
    <grapheme>Satùrni</grapheme>
    <phoneme>saˈturnj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cum</grapheme>
    <grapheme>Cum</grapheme>
    <phoneme>ˈkum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>forum</grapheme>
    <grapheme>Forum</grapheme>
    <grapheme>fòrum</grapheme>
    <grapheme>Fòrum</grapheme>
    <phoneme>ˈfɔrum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expectes</grapheme>
    <grapheme>Expectes</grapheme>
    <grapheme>expèctes</grapheme>
    <grapheme>Expèctes</grapheme>
    <phoneme>eˈkspɛktes</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dixit</grapheme>
    <grapheme>Dixit</grapheme>
    <grapheme>dìxit</grapheme>
    <grapheme>Dìxit</grapheme>
    <phoneme>ˈdiksit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lugduni</grapheme>
    <phoneme>luɡˈdunj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dixi</grapheme>
    <grapheme>Dixi</grapheme>
    <grapheme>dìxi</grapheme>
    <grapheme>Dìxi</grapheme>
    <phoneme>ˈdiksj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Detraxi</grapheme>
    <grapheme>Dètraxi</grapheme>
    <phoneme>dɛˈtraksj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expectas</grapheme>
    <grapheme>Expectas</grapheme>
    <grapheme>expèctas</grapheme>
    <grapheme>Expèctas</grapheme>
    <phoneme>eˈkspɛktas</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Croeso</grapheme>
    <grapheme>Crèso</grapheme>
    <phoneme>ˈkrɛzo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>auxilio</grapheme>
    <grapheme>Auxilio</grapheme>
    <grapheme>auxìlio</grapheme>
    <grapheme>Auxìlio</grapheme>
    <phoneme>auˈksiljo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>maximas</grapheme>
    <grapheme>Maximas</grapheme>
    <grapheme>màximas</grapheme>
    <grapheme>Màximas</grapheme>
    <phoneme>ˈmaksimas</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pro</grapheme>
    <grapheme>Pro</grapheme>
    <phoneme>ˈpro</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expenderemus</grapheme>
    <grapheme>Expenderemus</grapheme>
    <phoneme>ekspendeˈrɛmus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>faxit</grapheme>
    <grapheme>Faxit</grapheme>
    <grapheme>fàxit</grapheme>
    <grapheme>Fàxit</grapheme>
    <phoneme>ˈfaksit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>exerceamus</grapheme>
    <grapheme>Exerceamus</grapheme>
    <phoneme>eksertʃɛˈamus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>experiri</grapheme>
    <grapheme>Experiri</grapheme>
    <phoneme>ekspɛˈrirj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>item</grapheme>
    <grapheme>Item</grapheme>
    <grapheme>ìtem</grapheme>
    <grapheme>Ìtem</grapheme>
    <phoneme>ˈitem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>extollere</grapheme>
    <grapheme>Extollere</grapheme>
    <grapheme>extòllere</grapheme>
    <grapheme>Extòllere</grapheme>
    <phoneme>eˈkstɔllere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expeditior</grapheme>
    <grapheme>Expeditior</grapheme>
    <grapheme>expedìzior</grapheme>
    <grapheme>Expedìzior</grapheme>
    <phoneme>ekspeˈditsjor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Expectat</grapheme>
    <grapheme>Expèctat</grapheme>
    <phoneme>eˈkspɛktat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tuus</grapheme>
    <grapheme>Tùus</grapheme>
    <phoneme>ˈtuus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>correxerit</grapheme>
    <grapheme>Correxerit</grapheme>
    <grapheme>corrèxerit</grapheme>
    <grapheme>Corrèxerit</grapheme>
    <phoneme>koˈrrɛkserit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Catonis</grapheme>
    <phoneme>kaˈtonis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Abrahame</grapheme>
    <phoneme>abraˈame</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Emistine</grapheme>
    <grapheme>Emìstine</grapheme>
    <phoneme>eˈmistine</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dixeras</grapheme>
    <grapheme>Dixeras</grapheme>
    <grapheme>dìxeras</grapheme>
    <grapheme>Dìxeras</grapheme>
    <phoneme>ˈdikseras</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dixeram</grapheme>
    <grapheme>Dìxeram</grapheme>
    <phoneme>ˈdikseram</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expectem</grapheme>
    <grapheme>Expectem</grapheme>
    <grapheme>expèctem</grapheme>
    <grapheme>Expèctem</grapheme>
    <phoneme>eˈkspɛktem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>proxime</grapheme>
    <grapheme>Proxime</grapheme>
    <grapheme>pròxime</grapheme>
    <grapheme>Pròxime</grapheme>
    <phoneme>ˈprɔksime</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Germaniae</grapheme>
    <grapheme>Germànie</grapheme>
    <phoneme>dʒeˈrmanje</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hieronymus</grapheme>
    <grapheme>Hierònimus</grapheme>
    <phoneme>jeˈrɔnimus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christus</grapheme>
    <grapheme>Chrìstus</grapheme>
    <phoneme>ˈkristus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>infixam</grapheme>
    <grapheme>Infixam</grapheme>
    <phoneme>inˈfiksam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hugo</grapheme>
    <grapheme>Hùgo</grapheme>
    <phoneme>ˈuɡo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Audax</grapheme>
    <grapheme>Àudax</grapheme>
    <phoneme>ˈaudaks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hollandicae</grapheme>
    <grapheme>Hollàndice</grapheme>
    <phoneme>oˈllanditʃe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Veneris</grapheme>
    <grapheme>Vèneris</grapheme>
    <phoneme>ˈvɛneris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>proxima</grapheme>
    <grapheme>Proxima</grapheme>
    <phoneme>ˈprɔksima</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>exercebimus</grapheme>
    <grapheme>Exercebimus</grapheme>
    <grapheme>exercèbimus</grapheme>
    <grapheme>Exercèbimus</grapheme>
    <phoneme>ekseˈrtʃɛbimus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>exilio</grapheme>
    <grapheme>Exilio</grapheme>
    <grapheme>exìlio</grapheme>
    <grapheme>Exìlio</grapheme>
    <phoneme>eˈksiljo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expedit</grapheme>
    <grapheme>Expedit</grapheme>
    <grapheme>èxpedit</grapheme>
    <grapheme>Èxpedit</grapheme>
    <phoneme>ˈɛkspedit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christi</grapheme>
    <grapheme>Chrìsti</grapheme>
    <phoneme>ˈkristj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Germania</grapheme>
    <grapheme>Germània</grapheme>
    <phoneme>dʒeˈrmanja</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>experiamur</grapheme>
    <grapheme>Experiamur</grapheme>
    <phoneme>eksperiˈamur</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Experientia</grapheme>
    <grapheme>Experiènzia</grapheme>
    <phoneme>eksperjˈɛndzja</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>inter</grapheme>
    <grapheme>Inter</grapheme>
    <grapheme>ìnter</grapheme>
    <grapheme>Ìnter</grapheme>
    <phoneme>ˈinter</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Virgilium</grapheme>
    <grapheme>Virgìlium</grapheme>
    <phoneme>viˈrdʒiljum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gerardus</grapheme>
    <grapheme>Geràrdus</grapheme>
    <phoneme>dʒeˈrardus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clemente</grapheme>
    <grapheme>Clemènte</grapheme>
    <phoneme>kleˈmɛnte</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maxime</grapheme>
    <grapheme>Màxime</grapheme>
    <phoneme>ˈmaksime</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>expertus</grapheme>
    <grapheme>Expertus</grapheme>
    <grapheme>expèrtus</grapheme>
    <grapheme>Expèrtus</grapheme>
    <phoneme>eˈkspɛrtus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>exitio</grapheme>
    <grapheme>Exitio</grapheme>
    <grapheme>exìzio</grapheme>
    <grapheme>Exìzio</grapheme>
    <phoneme>eˈksitsjo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lugdunensis</grapheme>
    <grapheme>Lugdunènsis</grapheme>
    <phoneme>luɡduˈnɛnsis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dixeris</grapheme>
    <grapheme>Dìxeris</grapheme>
    <phoneme>ˈdikseris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>honor</grapheme>
    <grapheme>Honor</grapheme>
    <grapheme>hònor</grapheme>
    <grapheme>Hònor</grapheme>
    <phoneme>ˈɔnor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>proximo</grapheme>
    <grapheme>Proximo</grapheme>
    <grapheme>pròximo</grapheme>
    <grapheme>Pròximo</grapheme>
    <phoneme>ˈprɔksimo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Octobris</grapheme>
    <phoneme>ɔˈktobris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>contra</grapheme>
    <grapheme>Contra</grapheme>
    <grapheme>còntra</grapheme>
    <grapheme>Còntra</grapheme>
    <phoneme>ˈkɔntra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Isaacus</grapheme>
    <phoneme>izaˈakus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sub</grapheme>
    <grapheme>Sub</grapheme>
    <phoneme>ˈsub</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Socratis</grapheme>
    <grapheme>Sòcratis</grapheme>
    <phoneme>ˈsɔkratis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Socrates</grapheme>
    <grapheme>Sòcrates</grapheme>
    <phoneme>ˈsɔkrates</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Extra</grapheme>
    <grapheme>Èxtra</grapheme>
    <phoneme>ˈɛkstra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>excitabitur</grapheme>
    <grapheme>Excitabitur</grapheme>
    <grapheme>excitàbitur</grapheme>
    <grapheme>Excitàbitur</grapheme>
    <phoneme>ekstʃiˈtabitur</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Expectabis</grapheme>
    <phoneme>ekspɛˈktabis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>proximam</grapheme>
    <grapheme>Proximam</grapheme>
    <grapheme>pròximam</grapheme>
    <grapheme>Pròximam</grapheme>
    <phoneme>ˈprɔksimam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cicerone</grapheme>
    <phoneme>tʃitʃɛˈrone</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>uxori</grapheme>
    <grapheme>Uxori</grapheme>
    <phoneme>uˈksorj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Atat</grapheme>
    <grapheme>Àtat</grapheme>
    <phoneme>ˈatat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>experimur</grapheme>
    <grapheme>Experimur</grapheme>
    <phoneme>ekspɛˈrimur</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christo</grapheme>
    <grapheme>Chrìsto</grapheme>
    <phoneme>ˈkristo</phoneme>
  </lexeme>
</lexicon>
