<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="it-IT">
  <lexeme>
    <grapheme>age</grapheme>
    <grapheme>Age</grapheme>
    <phoneme>ˈadʒe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lege</grapheme>
    <grapheme>Lege</grapheme>
    <phoneme>ˈlɛdʒe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>rege</grapheme>
    <grapheme>Rege</grapheme>
    <phoneme>ˈreɡe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>domine</grapheme>
    <grapheme>Domine</grapheme>
    <phoneme>ˈdɔmine</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>veni</grapheme>
    <grapheme>Veni</grapheme>
    <phoneme>ˈvɛni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vidi</grapheme>
    <grapheme>Vidi</grapheme>
    <phoneme>ˈvidi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vici</grapheme>
    <grapheme>Vici</grapheme>
    <phoneme>ˈvitʃi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ecce</grapheme>
    <grapheme>Ecce</grapheme>
    <phoneme>ˈetʃe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dico</grapheme>
    <grapheme>Dico</grapheme>
    <phoneme>ˈditʃo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caeli</grapheme>
    <grapheme>Caeli</grapheme>
    <phoneme>ˈtʃeli</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caelum</grapheme>
    <grapheme>Caelum</grapheme>
    <phoneme>ˈtʃelum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caeleste</grapheme>
    <grapheme>Caeleste</grapheme>
    <phoneme>tʃeˈleste</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cave</grapheme>
    <grapheme>Cave</grapheme>
    <phoneme>ˈkave</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vale</grapheme>
    <grapheme>Vale</grapheme>
    <phoneme>ˈvalɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>salve</grapheme>
    <grapheme>Salve</grapheme>
    <phoneme>ˈsalve</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>gloria</grapheme>
    <grapheme>Gloria</grapheme>
    <phoneme>ˈɡloria</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deus</grapheme>
    <grapheme>Deus</grapheme>
    <phoneme>ˈdeus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dominus</grapheme>
    <grapheme>Dominus</grapheme>
    <phoneme>ˈdɔminus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>domine</grapheme>
    <grapheme>Domine</grapheme>
    <phoneme>ˈdɔmine</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>miserere</grapheme>
    <grapheme>Miserere</grapheme>
    <phoneme>miˈzɛrere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ora</grapheme>
    <grapheme>Ora</grapheme>
    <phoneme>ˈɔra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>discipule</grapheme>
    <grapheme>Discipule</grapheme>
    <phoneme>disˈtʃipule</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>discipulus</grapheme>
    <grapheme>Discipulus</grapheme>
    <phoneme>disˈtʃipulus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>magister</grapheme>
    <grapheme>Magister</grapheme>
    <phoneme>maˈdʒister</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sanctus</grapheme>
    <grapheme>Sanctus</grapheme>
    <phoneme>ˈsanktus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>agnus</grapheme>
    <grapheme>Agnus</grapheme>
    <phoneme>ˈaɲus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dei</grapheme>
    <grapheme>Dei</grapheme>
    <phoneme>ˈdei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deo</grapheme>
    <grapheme>Deo</grapheme>
    <phoneme>ˈdeɔ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deum</grapheme>
    <grapheme>Deum</grapheme>
    <phoneme>ˈde͡um</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pater</grapheme>
    <grapheme>Pater</grapheme>
    <phoneme>ˈpater</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mater</grapheme>
    <grapheme>Mater</grapheme>
    <phoneme>ˈmatɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>filium</grapheme>
    <grapheme>Filium</grapheme>
    <phoneme>ˈfilium</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>filius</grapheme>
    <grapheme>Filius</grapheme>
    <phoneme>ˈfilius</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>spiritus</grapheme>
    <grapheme>Spiritus</grapheme>
    <phoneme>ˈspiritus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sancte</grapheme>
    <grapheme>Sancte</grapheme>
    <phoneme>ˈsankte</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sancti</grapheme>
    <grapheme>Sancti</grapheme>
    <phoneme>ˈsankti</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>requiem</grapheme>
    <grapheme>Requiem</grapheme>
    <phoneme>ˈrɛkʷiem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aeternam</grapheme>
    <grapheme>Aeternam</grapheme>
    <phoneme>eˈtɛrnam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pacem</grapheme>
    <grapheme>Pacem</grapheme>
    <phoneme>ˈpatsem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iam</grapheme>
    <grapheme>Iam</grapheme>
    <phoneme>ˈjam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iesu</grapheme>
    <grapheme>Iesu</grapheme>
    <phoneme>ˈjezu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ioannes</grapheme>
    <grapheme>Ioannes</grapheme>
    <phoneme>joˈannes</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iubila</grapheme>
    <grapheme>Iubila</grapheme>
    <phoneme>ˈjubila</phoneme>
  </lexeme>
</lexicon>
